kind: Pod
apiVersion: v1
metadata:
  name: fubuntu-default
  labels:
    app: fubuntu
spec:
  containers:
  - image: ghcr.io/pro100chok91/fubuntu:latest
    command:
      - "sleep"
      - "604800"
    name: fubuntu
